# SFP-AutoTest

./: .gitignore  Jenkinsfile  Jenkinsfile.Objects  Jenkinsfile.ffp  Jenkinsfile.sfp  Jenkinsfile.sfp_bjorkfors  Jenkinsfile.sfp_objects  Jenkinsfile.sfp_roso  Jenkinsfile.sfp_slattakra  Jenkinsfile.sfp_sturko  Jenkinsfile.sfp_wamako  build.gradle  settings.gradle
ffp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nfp/: build.gradle
sfp/: build.gradle
sfp_bjorkfors/: build.gradle
sfp_congo/: build.gradle
sfp_dev/: build.gradle
sfp_objects/: build.gradle
sfp_roso/: build.gradle
sfp_slattakra/: build.gradle
sfp_sturko/: build.gradle
sfp_wamako/: build.gradle
